<h2><a name="tips" id="tips">検索のコツ</a></h2>

<p>
検索がうまくいかないときは、次の点を確認してください。
</p>

<ul>
<li>キーワードの綴りを確かめる<br>
キーワードの綴りが間違っていると検索できません。
</li>

<li>キーワードを増やしてみる<br>

検索結果が何もない、あるいは少ないときは、関連するキーワードを<code
class="operator">or</code> を挿んで羅列してみましょう。ヒット
しやすくなります。<br>例: <code class="example">tex or ptex
or latex or latex2e</code><br>

検索結果が多すぎるときは、関連するキーワードを<code
class="operator">and</code> を挿んで羅列してみましょう。検索結
果を絞り込めます。<br>例:
<code class="example">latex and dvi2ps and eps</code>
</li>

<li>部分一致検索を試してみる<br>

検索結果が何もない、あるいは少ないときは、部分一致検索を試し
てみましょう。<br>

<code class="example">tex*</code> を入力すると、
<code>tex</code> から始まる単語 (<code>tex</code>,
<code>texi2html</code>,
<code>texindex</code>, <code>text</code> など) を検索できます。
<br>

<code class="example">*tex</code> を入力すると、
<code>tex</code> で終わる単語 (
<code>bibtex</code>, 
<code>jlatex</code>, <code>latex</code>,
<code>platex</code>, <code>ptex</code>, <code>vertex</code>
など) を検索できます。
<br>

<code class="example">*tex*</code> を入力すると、
<code>tex</code> を含む単語 (たくさん) を検索できます。
<br>
</li>


<li>日本語がでたらめにわかち書きされてしまう<br>
<code>{ [ 最: 1 ] [ 新: 0 ] [ 情: 0 ] [ 報: 0 ] :: 0
}</code> のように、でたらめにわかち書きされることがあります。
これは、そもそも<code>最新情報</code>という言葉が検索対象に含まれない
ことを意味します。検索はあきらめましょう。
</li>

<li>長いカタカナ語の検索がうまくいかない<br>
<code>マルチパート</code> で検索できないときは <code>"マルチ 
パート"</code> と分割してみてください。検索時にはカタカナ語
の分割は行われないため、インデックス (本の索引のようなもの -
検索を高速に行うために使います) 作成時にカタカナ語が分
割されていると、正しく検索できません。
</li>

<li>フレイズ検索をしたが、そのフレイズを含まない文章までヒッ
トしてしまった<br>
これは仕様です。 Namazu のフレイズ検索は精度が 100 % ではな
いため、ときどき失敗します。
</li>

<li><code class="operator">and</code>, <code
class="operator">or</code>, <code
class="operator">not</code> を単語として検索したい<br>

それぞれ、 <code class="operator">"..."</code> とダブルクォ
ウテイションマークで、あるいは <code
class="operator">{...}</code> と中括弧で囲みます。
</li>

</ul>
