<h2><a name="tips" id="tips">Tips on searching</a></h2>

<p>
If you have trouble with searching, you can check the following tips.
</p>

<ul>
<li>Check a spelling of your keyword<br>
Namazu can't find anything with wrong spelling.
</li>

<li>Add keywords<br>

If you gained no results or too few results, you can add one
or more related keywords with <code
class="operator">or</code> operator.  You should get more results.
e.g., <br>
<code class="example">tex or ptex or latex or latex2e</code><br>

If you gained too many results, you can add one or more
related keywords with <code class="operator">and</code>
operator. It makes your search more limited. e.g., <br>
<code class="example">latex and dvi2ps and eps</code>
</li>

<li>Try substring matching<br>

If you gained no results or too few results, you can try
substring matching. 

You can specify <code class="example">tex*</code> to
search for terms which begin with
<code>tex</code> (e.g., <code>tex</code>,
<code>texi2html</code>,
<code>texindex</code>, <code>text</code>).
<br>

You can specify <code class="example">*tex</code> to
search for terms which terminated with <code>tex</code> (e.g.,
<code>bibtex</code>, 
<code>jlatex</code>, <code>latex</code>,
<code>platex</code>, <code>ptex</code>, <code>vertex</code>).
<br>

You can specify <code class="example">*tex*</code> to
search for terms which contain <code>tex</code> (many).
<br>
</li>

<li>You tried phrase searching but it hit documents which
didn't contain your phrase.<br>

It's a defect of Namazu. Precision of phrase searching is
not 100 %, so it cause wrong results occasionally.
</li>

<li>You want to use <code class="operator">and</code>,
<code class="operator">or</code> or <code
class="operator">not</code> as ordinary keywords<br>
You can surround them respectively with double quotes like <code
class="operator">"..."</code> or braces like <code
class="operator">{...}</code>.
</li>

</ul>
